<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">smallbank</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Smallbank benchmark for evaluating create, modify, and query operations.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#create">create</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 2 Peer 1ch</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">GoLevelDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>create</td> <td>1000</td> <td>0</td> <td>6.1</td> <td>0.61</td> <td>0.55</td> <td>0.57</td> <td>6.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="create">
                <h2>Benchmark round: create</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 6
</pre>
                        <h3>Performance metrics for create</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>create</td> <td>1000</td> <td>0</td> <td>6.1</td> <td>0.61</td> <td>0.55</td> <td>0.57</td> <td>6.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for create</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org2.example.com-smallbank-v0</td> <td>0.86</td> <td>0.34</td> <td>7.61</td> <td>7.37</td> <td>1.09</td> <td>0.564</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-smallbank-v0</td> <td>0.75</td> <td>0.34</td> <td>7.96</td> <td>7.72</td> <td>1.10</td> <td>0.569</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-smallbank-v0</td> <td>0.85</td> <td>0.34</td> <td>7.87</td> <td>7.69</td> <td>1.09</td> <td>0.563</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-smallbank-v0</td> <td>0.79</td> <td>0.32</td> <td>7.68</td> <td>7.58</td> <td>1.10</td> <td>0.574</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>9.46</td> <td>6.22</td> <td>181</td> <td>173</td> <td>5.61</td> <td>2.42</td> <td>9.35</td> <td>112</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org2.example.com</td> <td>10.12</td> <td>6.22</td> <td>161</td> <td>155</td> <td>5.61</td> <td>2.42</td> <td>9.35</td> <td>64.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>9.73</td> <td>6.26</td> <td>144</td> <td>137</td> <td>5.61</td> <td>2.42</td> <td>9.35</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>9.54</td> <td>6.05</td> <td>161</td> <td>156</td> <td>5.62</td> <td>2.43</td> <td>9.35</td> <td>100</td>
                                    </tr>
                                    <tr>
                                         <td>orderer1.example.com</td> <td>4.72</td> <td>2.83</td> <td>35.5</td> <td>27.0</td> <td>5.67</td> <td>17.7</td> <td>10.3</td> <td>108</td>
                                    </tr>
                                    <tr>
                                         <td>orderer0.example.com</td> <td>3.12</td> <td>1.64</td> <td>41.4</td> <td>32.8</td> <td>6.16</td> <td>2.21</td> <td>10.3</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>3.93</td> <td>1.93</td> <td>42.3</td> <td>33.8</td> <td>6.31</td> <td>10.5</td> <td>10.3</td> <td>112</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.example.com</td> <td>0.00</td> <td>0.00</td> <td>15.3</td> <td>15.2</td> <td>0.00160</td> <td>0.00</td> <td>0.00</td> <td>424</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org2.example.com</td> <td>0.00</td> <td>0.00</td> <td>10.3</td> <td>10.3</td> <td>0.00160</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: smallbank
description: &#39;Smallbank benchmark for evaluating create, modify, and query operations.&#39;
workers:
  type: local
  number: 5
rounds:
  - label: create
    txNumber: 1000
    rateControl:
      type: fixed-rate
      opts:
        tps: 6
    workload:
      module: benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;create.js
      arguments:
        accounts: 100
        txnPerBatch: 1
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
